---
layout: default
title: CV
body_class: cv
is_index: false
use_mathjax: false
---

<!-- Banner -->
<section id="banner">
			<header>
				<div class="inner">
					<h2>Curriculum Vitae</h2>
				</div>
			</header>
		</section>

		<!-- Content -->
		<section class="wrapper alt">
			<div class="inner">
				<h3 class="major">Personal information</h3>
				<dl>
  					<dt style="display: inline; font-weight: bold;">Full name:</dt>
  					<dd style="display: inline; margin-left: 5px;">Mattia Garatti</dd><br>

  					<dt style="display: inline; font-weight: bold;">Birth date:</dt>
 					<dd style="display: inline; margin-left: 5px;">April 5, 2001</dd><br>

  					<dt style="display: inline; font-weight: bold;">Nationality:</dt>
  					<dd style="display: inline; margin-left: 5px;">Italian</dd><br>

  					<dt style="display: inline; font-weight: bold;">Languages:</dt>
  					<dd style="display: inline; margin-left: 5px;">Italian (mother tongue), English (fluent), French (intermediate)</dd>
				</dl>
			</div>

			<div class="inner">
				<h3 class="major">Current position</h3>
				<p style="margin-bottom: 2px;"><b>Doctoral researcher</b> @ Laboratoire de mathématiques d'Orsay, Université Paris-Saclay
					<dl style="margin-top: 2px;">
						<dd><b>Thesis</b> <a href="https://theses.fr/s418791" target="_blank"><i>On regularized Optimal Transport problems</i></a>
						</dd>
						<dd><b>Supervisors</b> <a href="https://lucanenna.github.io" target="_blank">Prof. Luca Nenna</a> & <a href="https://www.simonarotanodari.com" target="_blank">Prof. Simona Rota Nodari</a>
						</dd>
					</dl>
				</p>
			</div>

			<div class="inner">
				<h3 class="major">Education</h3>
				<p style="margin-bottom: 2px;"><b>July 15, 2025</b> Master’s degree in Mathematics @ Università
					Cattolica del Sacro Cuore - sede di Brescia
				<dl style="margin-top: 2px;">
					<dd><b>Thesis</b> <i>Variational representations of optimal transport and Schrödinger problem</i>
					</dd>
					<dd><b>Supervisor</b> <a href="https://sites.google.com/view/lucatamanini" target="_blank">Dr. Luca
							Tamanini</a> | <b>Co-supervisor</b> <a href="https://sites.google.com/view/nicolodeponti"
							target="_blank">Dr. Nicolò De Ponti</a></dd>
					<dd><b>Grade</b> 110/110 cum laude</dd>
				</dl>
				</p>

				<p style="margin-bottom: 2px;"><b>July 11, 2023</b> Bachelor’s degree in Mathematics @ Università
					Cattolica del Sacro Cuore - sede di Brescia
				<dl style="margin-top: 2px;">
					<dd><b>Thesis</b> <i>Il Teorema di esistenza di Peano per le equazioni differenziali ordinarie</i>
					</dd>
					<dd><b>Supervisor</b> Dr. Marco Marzocchi</dd>
					<dd><b>Grade</b> 110/110 cum laude</dd>
				</dl>
				</p>

			</div>

			<div class="inner">
				<h3 class="major">Work experience</h3>
				<p style="margin-bottom: 2px;"><b>June, 2025</b> MathExcellence 2025: corso di eccellenza in Matematica
					@ Università Cattolica del Sacro Cuore - sede di Brescia
				<dl style="margin-top: 2px;">
					<dd>Assistance and tutoring activities (5 hours)</dd>
				</dl>
				</p>

				<p style="margin-bottom: 2px;"><b>2023-2024</b> Math writer @ Zanichelli editore S.p.A.
				<dl style="margin-top: 2px;">
					<dd>Teamwork with the editorial staff. In particular, autonomous creation of excercise of varying
						difficulty to be included in future publications for High school.</dd>
				</dl>
				</p>

			</div>

			<div class="inner">
				<p> A detailed version of my CV is also available at the link below.
				</p>
				<p align="center"><a href="documents/garatti_CV.pdf?v=01_2026" target="_blank" class="button">Open
						CV</a></p>
			</div>
		</section>

