<!DOCTYPE HTML>
<html>
	<head>
		<title>Mattia Garatti</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
	</head>
	<body class="is-preload index">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mattia Garatti</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="cv.html">Curriculum Vitae</a></li>
								<li><a href="private_lessons.html">Private lessons</a></li>
								<li><a href="materials.html">Miscellanea</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo m-logo">\(\mathcal{M}\)</div>
							<h2>Mattia Garatti</h2>
							<!-- <p>Ph.D. student - <a href="https://www.universite-paris-saclay.fr/en">Université Paris-Saclay</a></p> -->
							 <p>Mathematician</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/Profile_pic.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Mathematically me, very briefly</h2>
										<p>Starting in October 2025, I will be a Ph.D. student in Mathematics at Université Paris-Saclay, Paris (France),
										under the supervision of Prof. Luca Nenna and Prof. Simona Rota-Nodari. </br>

										</br>
										The macro-set that encompasses most of my research interests is deeply rooted in the Calculus of Variations and the study of variational methods for solving minimum problems. </br>
										
										</br>
										My Ph.D. research project will deal with regularized optimal transport problems.</p>
										<a href="cv.html" class="special">See my CV</a>
									</div>
								</div>
							</section>

							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Recent news</h2>
									<section class="features">
										<article>
											<h3 class="major">July 27, 2025 - August 2, 2025</h3>
											<p>I will be visiting Prof. Luca Nenna at Université Paris-Saclay, Paris (France).</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/graduationday_1.jpg" alt="" /></a>
											<h3 class="major">July 15, 2025</h3>
											<p>I obtained the master's degree in Mathematics.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
						<!--	        <ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
						-->
							</section>
                        
					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p><!--Office hours (in person): To do</p> -->
							<ul class="contact">
								<!--<li class="icon solid fa-home">
									Office number TO DO<br />
									Laboratoire de Mathematiques d'Orsay<br />
									Faculté des Sciences d'Orsay, Université Paris-Saclay<br />
									Building 307, Rue Michel Magat<br />
									91405 Orsay Cedex, France
								</li> -->
								<li class="icon solid fa-phone"><a href="tel:+393314020145">(+39) 331 402 0145</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:mattiagaratti@gmail.com">mattiagaratti@gmail.com</a></li>
								<li class="icon brands fa-linkedin"><a href="https:\\www.linkedin.com/in/mattia-g-699b78169">Mattia Garatti</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Mattia Garatti | All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>